// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    VERSION_NAME = '2.2.0'
    VERSION_CODE = 5
    GROUP_ID = "me.denley.preferenceinjector"
    ARTFACT_ID = 'PreferenceInjector'
}