// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    VERSION_NAME = '3.0.2'
    VERSION_CODE = 9
    GROUP_ID = "me.denley.preferenceinjector"
    ARTIFACT_ID = 'PreferenceInjector'
}