apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.denley.preferencebinder.sample"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    provided project(':library')
//    compile(group: project.GROUP_ID, name: project.ARTIFACT_ID, version: project.VERSION_NAME, ext: 'pom')
}
