apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.denley.preferenceinjector"
        minSdkVersion 3
        targetSdkVersion 21
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    provided project(':library')
    //compile 'me.denley.preferenceinjector:PreferenceInjector:' + project.VERSION_NAME
}
